VITE_REACT_APP_USER_DASHBOARD_PORT=8080
VITE_REACT_APP_USER_MANAGER_PORT=8081

VITE_REACT_APP_USER_DASHBOARD_BASE_URL=http://localhost:8080/mybudget-dashboard
VITE_REACT_APP_USER_MANAGER=http://localhost:8081/mybudget